<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity4">
    <EditText
        android:id="@+id/edit_dollarRateNew"
        android:layout_width="match_parent"
        android:text="@string/rateStart"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/edit_euroRateNew"
        android:layout_width="match_parent"
        android:text="@string/rateStart"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:id="@+id/edit_wonRateNew"
        android:layout_width="match_parent"
        android:text="@string/rateStart"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backTo"
        android:layout_marginTop="50dp"
        android:onClick="clickBack"
        android:textSize="30sp">
    </Button>
</LinearLayout>